[tox]
minversion = 1.6
envlist = pep8
skipsdist = true

[testenv]
usedevelop = False
setenv =
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 {toxinidir}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude = build,dist,doc,legacy,.eggs,.git,.tox,.venv,testapi_venv,venv
